[uwsgi]
basedir = %d
chdir = %(basedir)

master=True
vacuum=True

max-requests=5000
pythonpath = %(basedir)src/
wsgi-file  = %(basedir)src/bear/wsgi.py
env = DJANGO_SETTINGS_MODULE=bear.settings.production

; -- Static serve
mimefile   = %(basedir)uwsgi.mime
static-gzip-all = true
static-check = %(basedir)public
static-safe = %(basedir)public