[uwsgi]
basedir = %d
chdir = %(basedir)

master=True
vacuum=True

max-requests=5000
pythonpath = %(basedir)src/
wsgi-file  = %(basedir)src/bear/wsgi.py
env = DJANGO_SETTINGS_MODULE=bear.settings.production
